<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@color/GrayMenu"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/blue"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:contentDescription="TODO"
                        android:cropToPadding="true"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/manager_photo_placeholder" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="45dp"

                        android:layout_marginTop="14dp"
                        android:text="Персональный менеджер"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:contentDescription="TODO"
                        android:cropToPadding="true"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ico_list_expand" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical|right"
                        android:text="9 928 000₽"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:cropToPadding="true"
                        android:scaleType="fitEnd"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        app:srcCompat="@drawable/icon__tool_info__l__white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical|right"
                        android:text="1 758 020₽"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:contentDescription="TODO"
                        android:cropToPadding="true"
                        android:scaleType="fitEnd"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        app:srcCompat="@drawable/icon__tool_info__l__white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Показать все счета"
                        android:textColor="@color/grey"
                        android:textSize="20sp" />


                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="55dp"

                android:layout_gravity="center">


                <Button
                    android:id="@+id/button"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_button"
                    android:text="Оплатить и перевести"

                    android:textColor="@color/white" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        app:srcCompat="@drawable/ic_emoji_recent_light_activated" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginRight="101dp"
                        android:gravity="center_vertical|right"
                        android:text="Бонусы и привелегии"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        app:srcCompat="@drawable/ic_emoji_recent_light_activated" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginRight="130dp"
                        android:gravity="center_vertical|right"
                        android:text="История операций"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/darker_gray" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                                      "
                    android:textSize="34pt" />
            </FrameLayout>


        </LinearLayout>

    </ScrollView>




</android.support.constraint.ConstraintLayout>